language: ruby
rvm:
  - "1.9.3"
# 2.1 is compatible with ZenTest4.9.4 in rag/Gemfile.lock
before_install:
  gem install cucumber
#  - gem update --system 2.2.0
#  - gem --version
# bundler_args: ''
script:
  - cucumber install/install.feature
  - cucumber features
